{
  "name": "HoneyBear-Folio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://honeybearfolio.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/HoneyBearFolio/HoneyBear-Folio"
  },
  "license": "AGPL-3.0-or-later",
  "author": "HoneyBearFolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "version:sync": "node -e \"const fs=require('fs');const pkg=require('./package.json');const tauri=JSON.parse(fs.readFileSync('src-tauri/tauri.conf.json','utf8'));tauri.version=pkg.version;fs.writeFileSync('src-tauri/tauri.conf.json',JSON.stringify(tauri,null,2));const cargo=fs.readFileSync('src-tauri/Cargo.toml','utf8');fs.writeFileSync('src-tauri/Cargo.toml',cargo.replace(/^version\\s*=\\s*\\\"[^\\\"]+\\\"/m,'version = \\\"'+pkg.version+'\\\"'));console.log('Version synced to',pkg.version)\"",
    "version": "bun run --bun npm version"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@testing-library/dom": "^10.4.1",
    "chart.js": "^4.5.1",
    "chartjs-chart-sankey": "^0.14.0",
    "lucide-react": "^1.7.0",
    "papaparse": "^5.5.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "optionalDependencies": {
    "@tauri-apps/cli-darwin-arm64": "^2.10.1",
    "@tauri-apps/cli-darwin-universal": "^2.9.6",
    "@tauri-apps/cli-darwin-x64": "^2.10.1",
    "@tauri-apps/cli-linux-arm-gnueabihf": "^2.10.1",
    "@tauri-apps/cli-linux-arm64-gnu": "^2.10.1",
    "@tauri-apps/cli-linux-arm64-musl": "^2.10.1",
    "@tauri-apps/cli-linux-riscv64-gnu": "^2.10.1",
    "@tauri-apps/cli-linux-x64-gnu": "^2.10.1",
    "@tauri-apps/cli-linux-x64-musl": "^2.10.1",
    "@tauri-apps/cli-win32-arm64-msvc": "^2.10.1",
    "@tauri-apps/cli-win32-ia32-msvc": "^2.10.1",
    "@tauri-apps/cli-win32-x64-msvc": "^2.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.2"
  }
}
